<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #beac74;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #060e1b;
  padding: 20px;
}
</style>
</head>
<body>
<div class="container">
  		<form action="https://formsubmit.co/fabio.stuber@outlook.com" method="POST">
			<input
				type="hidden"
				name="_next"
				value="https://sites.google.com/view/jokers-herzogenbuchsee/%C3%BCber-uns/kontakt" />
			<input type="hidden" name="_template" value="basic" />
			<input type="hidden" name="_captcha" value="false" />
			<input type="hidden" name="_subject" value="Webform" />
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">



    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
